{
  "name": "Світло — церковний застосунок",
  "short_name": "Світло",
  "description": "Біблія українською, церковний календар, навчання дітей і духовні курси",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B1F2A",
  "theme_color": "#0B1F2A",
  "lang": "uk",
  "icons": [
    {
      "src": "/cross.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
